# Codeweb-Portal

./: Program.cs  README.md  SMS.csproj  SMS.sln  Sms.db  Sms.db-shm  Sms.db-wal  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs
Data/: SmsDbContext.cs
Migrations/: 20230918143036_latest.Designer.cs  20230918143036_latest.cs  20230921121246_student.Designer.cs  20230921121246_student.cs  20230926081751_sue.Designer.cs  20230926081751_sue.cs  20230926083631_payment.Designer.cs  20230926083631_payment.cs  20230926085650_mig.Designer.cs  20230926085650_mig.cs  20231002113511_faisal.Designer.cs  20231002113511_faisal.cs  20231004143236_upload.Designer.cs  20231004143236_upload.cs  20231004150139_mission.Designer.cs  20231004150139_mission.cs  20231023115448_updateModel.Designer.cs  20231023115448_updateModel.cs  20231023120015_updateModels.Designer.cs  20231023120015_updateModels.cs  20231023120735_initials.Designer.cs  20240807102447_new.Designer.cs  20240807102447_new.cs  20241230105239_initials.Designer.cs  20241230105239_initials.cs  20241230110717_initialupdate.Designer.cs  20241230110717_initialupdate.cs  SmsDbContextModelSnapshot.cs
Models/: Admin.cs  Expenditure.cs  Payment.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: AdminViewModel.cs  ExpenditureViewModel.cs  LoginViewModel.cs  MonthlyPaymentsViewModel.cs  PaginationViewModel.cs  PaymentHistoryViewModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  RevenueViewModel.cs  StudentViewModel.cs
Views/Admin/: Register.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+2 more)
(+20 files in other folders)
